/* ************************************************************************** */
/*                                                                            */
/*                                                         	              */
/*   <nom_du_fichier>                       __        __ __          	      */
/*                                         |     \  /   |       /\            */
/*   By: Groupe 2                          |__    \/    |      /  \           */
/*       		                   |      /\    |     /____\          */
/*   				           |__   /  \ __|__  /      \         */
/*   					          		              */
/*                                                                            */
/* ************************************************************************** */